{
  "id": "base-tools",
  "name": "Base Tools",
  "description": "提供任务执行所需的基础本地工具，包括文件读取、文件修改、补丁应用、图片查看、文件搜索、Shell 命令执行和可交互命令会话。",
  "version": "0.1.0",
  "type": "sdk-plugin",
  "main": "index.mjs",
  "enabled": true,
  "permissions": [
    "tools.register",
    "filesystem.read",
    "filesystem.write",
    "shell.execute"
  ],
  "config": {
    "enableReadTools": true,
    "enableWriteTools": true,
    "enableShell": true,
    "shellTimeoutMs": 30000
  },
  "configSchema": [
    {
      "key": "enableReadTools",
      "label": "读取工具",
      "description": "允许任务读取文件、按路径匹配文件和搜索文件内容。",
      "type": "boolean",
      "default": true
    },
    {
      "key": "enableWriteTools",
      "label": "写入工具",
      "description": "允许任务写入文件和编辑文件。",
      "type": "boolean",
      "default": true
    },
    {
      "key": "enableShell",
      "label": "Shell 工具",
      "description": "允许任务执行终端命令和可交互命令会话。关闭后 bash、exec_command、write_stdin、list_exec_sessions 不会暴露给任务模型。",
      "type": "boolean",
      "default": true
    },
    {
      "key": "shellTimeoutMs",
      "label": "Shell 超时",
      "description": "Shell 命令的最大执行时间，单位毫秒。",
      "type": "number",
      "default": 30000,
      "min": 1000,
      "max": 120000,
      "step": 1000
    }
  ],
  "i18n": {
    "zh-CN": {
      "name": "基础工具",
      "description": "提供任务执行所需的基础本地工具，包括文件读取、文件修改、补丁应用、图片查看、文件搜索、Shell 命令执行和可交互命令会话。",
      "config.enableReadTools.label": "读取工具",
      "config.enableReadTools.description": "允许任务读取文件、按路径匹配文件和搜索文件内容。",
      "config.enableWriteTools.label": "写入工具",
      "config.enableWriteTools.description": "允许任务写入文件和编辑文件。",
      "config.enableShell.label": "Shell 工具",
      "config.enableShell.description": "允许任务执行终端命令和可交互命令会话。关闭后相关终端工具不会暴露给任务模型。",
      "config.shellTimeoutMs.label": "Shell 超时",
      "config.shellTimeoutMs.description": "Shell 命令的最大执行时间，单位毫秒。"
    },
    "en-US": {
      "name": "Base Tools",
      "description": "Provides core local tools for task execution, including file reads, file edits, patch application, image viewing, file search, shell commands, and interactive command sessions.",
      "config.enableReadTools.label": "Read Tools",
      "config.enableReadTools.description": "Allow tasks to read files, match files by path, and search file contents.",
      "config.enableWriteTools.label": "Write Tools",
      "config.enableWriteTools.description": "Allow tasks to write and edit files.",
      "config.enableShell.label": "Shell Tools",
      "config.enableShell.description": "Allow tasks to run terminal commands and interactive command sessions. When disabled, shell tools are hidden from the task model.",
      "config.shellTimeoutMs.label": "Shell Timeout",
      "config.shellTimeoutMs.description": "Maximum shell command runtime in milliseconds."
    }
  }
}
