{
  "name": "noema",
  "version": "0.0.3",
  "license": "AGPL-3.0-only",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "onnxruntime-node"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "desktop:dev": "cd apps/desktop && pnpm run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "start": "cd apps/desktop && pnpm run start",
    "history:clear": "bash ./scripts/clear-history.sh",
    "check:runtime-naming": "node ./scripts/check-runtime-naming.mjs"
  },
  "devDependencies": {
    "turbo": "^2.9.15",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
